views/searchResults.jade
doctype html

html(lang='en')
    head
        link(rel='stylesheet', type='text/css', href='//fonts.googleapis.com/css?family=Abril+Fatface')
        meta(name='viewport', content='initial-scale=1')
        link(rel='stylesheet', type='text/css', href='stylesheets/styleSearchResults.css')
        //link(rel='stylesheet', type='text/css', href='stylesheets/temp.css')
        meta(charset='UTF-8')
        title Recipe Results
    body
        #headers.headers
                form.search-container
                    h1 FOODOPIA
                    input.search-bar(type='text', placeholder='Search for...')
                    //a(href='#')
                        img.search-icon(src='http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png')

        filters#Filters.controls
            .row#firstrow
                .col.col-span-2
                    .icon.icon--cuisine
                    input.cuisine(type="text" placeholder="Cuisines" data-placeholder="What am I feeling like?"
                    data-placeholder-expanded="What am I feeling like?")
                .col.col-span-10
                    input#c1(type='checkbox', name='cb')
                    label(for='c1') Chinese
                    input#c2(type='checkbox', name='cb')
                    label(for='c2') Mexican
                    input#c3(type='checkbox', name='cb')
                    label(for='c3') Thai
                    input#c4(type='checkbox', name='cb')
                    label(for='c4') American
                    input#c5(type='checkbox', name='cb')
                    label(for='c5') Indian
                    input#c6(type='checkbox', name='cb')
                    label(for='c6') Others
            .row
                .col.col-span-2
                    .icon.icon--meal
                    input.meal(type="text" placeholder="Meal" data-placeholder="What am I feeling like?" data-placeholder-expanded="What am I feeling like?")
                .col.col-span-10
                    input#m1(type='checkbox', name='cb')
                    label(for='m1') Appetizers
                    input#m2(type='checkbox', name='cb')
                    label(for='m2') Breakfast & Brunch
                    input#m3(type='checkbox', name='cb')
                    label(for='m3') Entrees
                    input#m4(type='checkbox', name='cb')
                    label(for='m4') Dinners
                    input#m5(type='checkbox', name='cb')
                    label(for='m5') Lunch
                    input#m6(type='checkbox', name='cb')
                    label(for='m6') Snack
                    input#m7(type='checkbox', name='cb')
                    label(for='m7') Desserts
                    input#m8(type='checkbox', name='cb')
                    label(for='m8') Others
            .row
                .col.col-span-2
                    .icon.icon--calorie
                    input.calories(type="text" placeholder="Calories")
                .col.col-span-4.slider
                    .c-slider
                        input.c-range(type='range', value='500', min='0', max='2000', step = '10')
                        span.c-value 500
                .col.col-span-2
                    .icon.icon--time
                    input.time(type="text" placeholder="Time Cost")
                .col.col-span-4.slider
                    .t-slider
                        input.t-range(type='range', value='60', min='0', max='180', step='5')
                        span.t-value 180
            button.clear(ng-click='clearFilters') Clear Filters

               // .filters
                    .cuisines
                        .filter.filter--input.filter--cuisine
                            input.cuisine(type="text" placeholder="Cuisine" data-placeholder="What am I feeling like?"
                            data-placeholder-expanded="What am I feeling like?")
                            .icon.icon--cuisine
                            .icon.icon--clear
                        input#c1(type='checkbox', name='cb')
                        label(for='c1') Chinese
                        input#c2(type='checkbox', name='cb')
                        label(for='c2') Mexican
                        input#c3(type='checkbox', name='cb')
                        label(for='c3') Thai
                        input#c4(type='checkbox', name='cb')
                        label(for='c4') American
                        input#c5(type='checkbox', name='cb')
                        label(for='c5') Indian
                        input#c6(type='checkbox', name='cb')
                        label(for='c6') Others

                    .meal-type
                        .filter.filter--input.filter--meal
                            input.meal(type="text" placeholder="Meal" data-placeholder="What am I feeling like?"
                            data-placeholder-expanded="What am I feeling like?")
                            .icon.icon--meal
                            .icon.icon--clear
                        input#m1(type='checkbox', name='cb')
                        label(for='m1') Appetizers
                        input#m2(type='checkbox', name='cb')
                        label(for='m2') Breakfast & Brunch
                        input#m3(type='checkbox', name='cb')
                        label(for='m3') Entrees
                        input#m4(type='checkbox', name='cb')
                        label(for='m4') Dinners
                        input#m5(type='checkbox', name='cb')
                        label(for='m5') Lunch
                        input#m6(type='checkbox', name='cb')
                        label(for='m6') Snack
                        input#m7(type='checkbox', name='cb')
                        label(for='m7') Desserts
                        input#m8(type='checkbox', name='cb')
                        label(for='m8') Others
                    //h3 Meal Type
                    .sliders
                        .c-filter
                            .filter.filter--input.filter--calorie
                                .icon.icon--calorie
                                input.calories(type="text" placeholder="Calories")
                            .c-slider
                                input.c-range(type='range', value='500', min='0', max='2000', step = '10')
                                span.c-value 500
                        .t-filter
                            .filter.filter--input.filter--time
                                .icon.icon--time
                                input.calories(type="text" placeholder="Time Cost")
                            .t-slider
                                input.t-range(type='range', value='60', min='0', max='180', step='5')
                                span.t-value 180

views/searchResults.html
<html>
<head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Abril+Fatface">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/styleSearchResults.css">
    <!--link(rel='stylesheet', type='text/css', href='stylesheets/temp.css')-->
    <meta charset="UTF-8">
    <title>Recipe Results</title>
</head>
<div id="headers" class="headers">
    <form class="search-container" onsubmit="return false;">
        <h1>FOODOPIA</h1>
        <input type="text" name='name' placeholder="Search for..." class="search-bar">
        <!--a(href='#')
        img.search-icon(src='http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png')
        -->
    </form>
</div>
<filters id="Filters" class="controls">
    <div id="firstrow" class="row">
        <div class="col col-span-2">
            <div class="icon icon--cuisine"></div>
            <input type="text" placeholder="Cuisines" data-placeholder="What am I feeling like?" data-placeholder-expanded="What am I feeling like?" class="cuisine">
        </div>
        <div class="col col-span-10">
            <input id="c1" type="checkbox" name="cb">
            <label for="c1">Chinese</label>
            <input id="c2" type="checkbox" name="cb">
            <label for="c2">Mexican</label>
            <input id="c3" type="checkbox" name="cb">
            <label for="c3">Thai</label>
            <input id="c4" type="checkbox" name="cb">
            <label for="c4">American</label>
            <input id="c5" type="checkbox" name="cb">
            <label for="c5">Indian</label>
            <input id="c6" type="checkbox" name="cb">
            <label for="c6">Others</label>
        </div>
    </div>
    <div class="row">
        <div class="col col-span-2">
            <div class="icon icon--meal"></div>
            <input type="text" placeholder="Meal" data-placeholder="What am I feeling like?" data-placeholder-expanded="What am I feeling like?" class="meal">
        </div>
        <div class="col col-span-10">
            <input id="m1" type="checkbox" name="cb">
            <label for="m1">Appetizers</label>
            <input id="m2" type="checkbox" name="cb">
            <label for="m2">Breakfast & Brunch</label>
            <input id="m3" type="checkbox" name="cb">
            <label for="m3">Entrees</label>
            <input id="m4" type="checkbox" name="cb">
            <label for="m4">Dinners</label>
            <input id="m5" type="checkbox" name="cb">
            <label for="m5">Lunch</label>
            <input id="m6" type="checkbox" name="cb">
            <label for="m6">Snack</label>
            <input id="m7" type="checkbox" name="cb">
            <label for="m7">Desserts</label>
            <input id="m8" type="checkbox" name="cb">
            <label for="m8">Others</label>
        </div>
    </div>
    <div class="row">
        <div class="col col-span-2">
            <div class="icon icon--calorie"></div>
            <input type="text" placeholder="Calories" class="calories">
        </div>
        <div class="col col-span-4 slider">
            <div class="c-slider">
                <input type="range" value="500" min="0" max="2000" step="10" class="c-range"><span class="c-value">500</span>
            </div>
        </div>
        <div class="col col-span-2">
            <div class="icon icon--time"></div>
            <input type="text" placeholder="Time Cost" class="time">
        </div>
        <div class="col col-span-4 slider">
            <div class="t-slider">
                <input type="range" value="60" min="0" max="180" step="5" class="t-range"><span class="t-value">180</span>
            </div>
        </div>
    </div>
    <button ng-click="filterSearch" id="get_result" class="search">Filter Results
    <button ng-click="clearFilters" id= "Reset" class="clear">Clear Filters

    </button>
</filters>

<div class="response">
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>

<script type="text/javascript" src="../public/js/resultsAmination.js"></script>

</html>
